<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body style="background: linear-gradient(#5029A3, #54FF33); margin-top: 80px;" >


<p> Siddhesh Sagvekar</p>
<div class="grid-container">
  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>  
  <div class="box4">4</div>
  <div class="box5">5</div>
  <div class="box6">6</div>
  <div class="box7">7</div>
 
</div>



</body>
</html>



    
